{
    "name": "leibowitz/wvio",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/leibowitz/php-github-api"
        }
    ],
    "require": {
        "silex/silex": "~1.1",
        "guzzle/guzzle": "~3.7",
        "knplabs/github-api": "dev-modify_pull_request_params",
        "symfony/yaml": "2.3.5",
        "symfony/http-foundation": "~2.3"
    },
    "authors": [
        {
            "name": "Gianni Moschini",
            "email": "gianni.moschini@hailocab.com"
        }
    ]
}
